# gitwjhl

./: .gitignore  docker-compose.dcproj  docker-compose.yml  wjhl.sln  坚定信号.xmind  通用软件.xmind
Website/: Startup.cs  (+1 more)
fx.ApiGateway/: ConsulAppExtentions.cs  IdentityServerAuthenticationOptions.cs  Program.cs  ServiceRegisterOptions.cs  Startup.cs  appsettings.json  configuration.json  fx.ApiGateway.csproj
fx.ApiGateway/Controllers/: HealthController.cs  ValuesController.cs
fx.ApiGateway/Extensions/: AppbuilderExtensions.cs  ServiceEntity.cs  ServiceRegisterOptions.cs
fx.ApiGateway/Properties/: launchSettings.json
fx.Application.Customer/: fx.Application.Customer.csproj
fx.Application.Customer/AutoMapper/: DomainCommandToDomainModelMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
fx.Application.Customer/Injectors/: CustomerInjector.cs  TestFodyInjuector.cs
fx.Application.Customer/Interfaces/: IAuthenticationService.cs  ICustomerService.cs
fx.Application.Customer/Services/: AuthenticationService.cs  CustomerService.cs
fx.Application.Customer/ViewModels/: LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
fx.Application.Order/: fx.Application.Order.csproj
fx.Application.Order/AutoMapper/: MapperConfig.cs  ViewModelToDomainMapper.cs
fx.Application.Order/Interfaces/: IOrderService.cs
fx.Application.Order/Services/: OrderService.cs
fx.Application.Order/ViewModels/: CreateOrderViewModel.cs
fx.Auth/: Program.cs  Startup.cs  User.cs  UserRepository.cs  fx.Auth.csproj
fx.Auth/Controllers/: ValuesController.cs
fx.Auth/Extensions/: HttpResponseExtensions.cs  UseAuthorize.cs
fx.Auth/Properties/: launchSettings.json
fx.Authentation.WebApi/: Program.cs  Startup.cs  appsettings.json  fx.Authentation.WebApi.csproj
fx.Authentation.WebApi/Controllers/: AuthenticationController.cs  RoleController.cs  ValuesController.cs
fx.Authentation.WebApi/Extensions/: AutoMapperConfig.cs  CustomerMapperProfile.cs  MapperConfiguration.cs
fx.Authentation.WebApi/Models/: LoginViewModel.cs
fx.Authentation.WebApi/Properties/: launchSettings.json
fx.BackMng.Base.WebApi/: Program.cs  Startup.cs  appsettings.json  fx.BackMng.Base.WebApi.csproj
fx.BackMng.Base.WebApi/Controllers/: BaseUserController.cs  MenuItemController.cs  RoleController.cs  ValuesController.cs
fx.BackMng.Base.WebApi/Extensions/: IocConfig.cs
fx.BackMng.Base.WebApi/Properties/: launchSettings.json
fx.Customer.WebApi/: Program.cs  Startup.cs  fx.Customer.WebApi.csproj
fx.Customer.WebApi/Configrations/: AutoMapSetup.cs  LogFilter.cs  MyExceptionFilter.cs
fx.Customer.WebApi/Confirguations/: IocSettings.cs
fx.Customer.WebApi/Controllers/: AccountController.cs  CustomersController.cs  DepartmentsController.cs  ValuesController.cs
fx.Customer.WebApi/Properties/: launchSettings.json
fx.Domain.Customer.QueryStack/: Class1.cs  CustomerDbContext.cs  CustomerQueryDbContext.cs  PageResultList.cs  fx.Domain.CustomerContext.QueryStack.csproj
fx.Domain.Customer.QueryStack/DtoMappers/: CustomerDtoDataMapper.cs
fx.Domain.Customer.QueryStack/Models/: CustomerDto.cs
fx.Domain.Customer.QueryStack/Repositoris/: CustomerQueryRepository.cs  ICustomerQueryRepository.cs
fx.Domain.Payment.CommandStatck/: fx.Domain.Payment.CommandStatck.csproj
fx.Domain.Payment.CommandStatck/CommandHandlers/: BankCardCommandHandler.cs
fx.Domain.Payment.CommandStatck/Commands/: PutBankCardIntoWalletCommand.cs
fx.Domain.Payment.CommandStatck/Models/: Account.cs  DealResult.cs  RefundOrder.cs  Settlement.cs  WithdrawOrder.cs
fx.Domain.Payment.CommandStatck/Repositories/: IBankCardRepository.cs  ITransactionFlowRepository.cs
fx.Domain.core/: DomianCore.cd  IDatabase.cs  IMessage.cs  IMessagePublisher.cs  IMessageQueue.cs  IMessageSubscriber.cs  IRepository.cs  fx.Domain.core.csproj
fx.Domain.core/Bus/: Bus.cs  IBus.cs  IMemoryBus.cs  IServiceBus.cs  MemoryBus.cs
fx.Domain.core/Command/: BaseCommand.cs  ICommand.cs  ICommandHandler.cs
fx.Domain.core/Common/: AggregateRoot.cs  IAggregate.cs  IAggregateRoot.cs  IAggregateRootFactory.cs  ValueObject.cs
fx.Domain.core/Event/: DomainEvent.cs  EventDBContext.cs  EventStore.cs  IEvent.cs  IEventHandler.cs  IEventStore.cs
fx.Domain.core/Exceptions/: AppBusinessException.cs
fx.Domain.core/FunctionMenu/: IMenuItemRepository.cs  MenuItem.cs  Permission.cs
fx.Domain.core/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkcs.cs
fx.Domain.core/User/: BaseUser.cs  IRoleRepository.cs  IUserRepository.cs  Role.cs  UserRoleRelation.cs  基础用户相关类建表.sql
fx.Domian.Customer/: ClassDiagram1.cd  Graph1.dgml  fx.Domain.Customer.csproj  fx.Domain.CustomerContext.csproj
fx.Domian.Customer/Commands/: LoginCommand.cs  RegisterCustomerCommand.cs  ResetPasswordCommand.cs  UpdateLastLoginTimeCommand.cs
fx.Domian.Customer/Data/: CustomerStorage.cs
fx.Domian.Customer/DataContext/: CustomerDbContext.cs
fx.Domian.Customer/Dtos/: CustomerDto.cs
fx.Domian.Customer/Events/: LoginSuccessed.cs
fx.Domian.Customer/Hanlders/: CommandExecutor.cs  CommandHandler.cs  CustomerCommandExecutor.cs  CustomerEventHandler.cs
fx.Domian.Customer/Models/: Customer.cs  CustomerRoleRelation.cs  Department.cs  Employee.cs
fx.Domian.Customer/Repository/: ICustomerRepository.cs
fx.IdentityServer/: ILoginUserService.cs  LoginUser.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  fx.IdentityService.csproj  tempkey.rsa
fx.Infra.Data.SqlServer/: BaseRepository.cs  CatalogRepository.cs  CustomerRepository.cs  EventStore.cs  OrderRepository.cs  fx.Infra.Data.SqlServer.csproj
fx.Infra.MessageQueue/: MessagePublisher.cs  MessageSubscriber.cs  fx.Infra.MessageQueue.RabbitMQ.csproj
fx.Order.WebApi/: IdentityServer4OAuth2OperationFilter.cs  Program.cs  Startup.cs  appsettings.json  fx.Order.WebApi.csproj  internal-nlog.txt  nlog.config
fx.Payment.WebApi/: Class1.cs  Program.cs  Startup.cs  fx.Payment.WebApi.csproj
fx.Product.WebApi/: CommandEventRegister.cs  Program.cs  Startup.cs  fx.Product.WebApi.csproj
(+213 files in other folders)
