<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventSourceNormalizers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fx.Domian.Customer\fx.Domain.CustomerContext.csproj" />
  </ItemGroup>

</Project>
