<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
    <Folder Include="EventSourceNormalizers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fx.Domian.Customer\fx.Domain.CustomerContext.csproj" />
  </ItemGroup>

</Project>
