<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="fx.Domain.core.BaseCommand" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.019" />
  </Class>
  <Class Name="fx.Domain.core.AggregateRoot&lt;TKey&gt;" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAEAAAAA=</HashCode>
      <FileName>Common\AggregateRoot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="fx.Domain.core.DomainEvent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAABAAAAAAAEAAAEAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Event\DomainEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="fx.Domain.core.BaseUser" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAEQAAAAgAAAkAAACCAAAAAAAAAAA=</HashCode>
      <FileName>User\BaseUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fx.Domain.core.Role" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>User\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="fx.Domain.core.ICommand" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="fx.Domain.core.ICommandHandler&lt;T&gt;">
    <Position X="7.25" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ICommandHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="fx.Domain.core.IMemoryBus" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAEAAAAA=</HashCode>
      <FileName>Bus\IMemoryBus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="fx.Domain.core.IServiceBus" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bus\IServiceBus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="fx.Domain.core.IAggregateRoot" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IAggregateRoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="fx.Domain.core.IAggregateRootFactory&lt;T, TAggregateRootId&gt;" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IAggregateRootFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="fx.Domain.core.IEvent" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event\IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="fx.Domain.core.IEventHandler&lt;T&gt;" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event\IEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="fx.Domain.core.IEventStore&lt;T&gt;" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event\IEventStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="fx.Domain.core.IMessagePublisher" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageQue\IMessagePublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="fx.Domain.core.IMessageQueue" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAACAQAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageQue\IMessageQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="fx.Domain.core.IMessageSubscriber" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageQue\IMessageSubscriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="fx.Domain.core.IRoleRepository" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\IRoleRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="fx.Domain.core.IUserRepository" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="fx.Domain.core.IMessage" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="fx.Domain.core.IRepository&lt;T, Tkey&gt;" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAIAEAAAABAAgAAgAAAAAAAAA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="fx.Domain.core.IUnitOfWork" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>