<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Dtos\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fx.Domain.Bus\fx.Domain.Bus.csproj" />
    <ProjectReference Include="..\fx.Domain.core\fx.Domain.core.csproj" />
    <ProjectReference Include="..\fx.Infra.MemoryCache\fx.Infra.MemoryCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Validations\" />
  </ItemGroup>

</Project>
