<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fx.Domain.Bus\fx.Domain.Bus.csproj" />
    <ProjectReference Include="..\fx.Domain.core\fx.Domain.core.csproj" />
    <ProjectReference Include="..\fx.Domain.OrderContext\fx.Domain.OrderContext.csproj" />
    <ProjectReference Include="..\fx.Infra.Data.SqlServer\fx.Infra.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
